APP_NAME=Foodie
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=julio_food
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fff3c01db52ee0
MAIL_PASSWORD=feaeda91dc9ab6
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=admin@foodie.com
MAIL_FROM_NAME=Admin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_MAP_KEY=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

PUBNUB_PUB_KEY=
PUBNUB_SUB_KEY=

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=xxxxxxxxxxxxxx
BRAINTREE_PUBLIC_KEY=xxxxxxxxxxxxxx
BRAINTREE_PRIVATE_KEY=xxxxxxxxxxxxxx
CLIENT_AUTHORIZATION=sandbox_xxxxxxxxxxxxxx

ANDROID_ENV=development
ANDROID_PUSH_KEY=

IOS_USER_ENV=development
IOS_PROVIDER_ENV=developmen

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=